Exception: STATUS_ACCESS_VIOLATION at eip=6EFB0B95
eax=61028993 ebx=80051C44 ecx=FFFFFFFF edx=61028987 esi=0029CC1C edi=0029CC10
ebp=0029CB28 esp=0029CAE0 program=C:\Repositorios\curso-programaci-n-b-sica-enero-2015\Semana_3\Dia_15\Herencia\src\a.exe, pid 16896, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0029CB28  6EFB0B95 (0029CC10, 0029CC1C, 00000000, 00000000)
0029CC58  004013AD (00000001, 0029CC7C, 800280E8, 6100833B)
0029CD18  6100839A (00000000, 0029CD74, 61007410, 00000000)
End of stack trace
